$bg1: #005838
$bg1alt: #8BC53F
$bg2: #716558
$bg2alt: rgba(#48311E, 0.6)
$bg3: #FFFFFF

$col1: #000000
$col1alt: #4C4C4C

$font1: 'Remachine Script', script
$font2: 'Chaparral Pro', serif
$default-font: Arial, sans-serif

$content-max-width: 1000px